<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32mm"
   height="32mm"
   viewBox="0 0 32 32"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   sodipodi:docname="amenity_prison.svg"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showguides="true"
     inkscape:zoom="9.6695754"
     inkscape:cx="48.192395"
     inkscape:cy="36.971634"
     inkscape:window-width="1318"
     inkscape:window-height="719"
     inkscape:window-x="48"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1"><inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24.999991 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_z="580 : 24.999991 : 1"
       inkscape:persp3d-origin="290 : -71.666673 : 1"
       id="perspective2441" /><inkscape:perspective
       id="perspective3452"
       inkscape:persp3d-origin="30 : -244.99999 : 1"
       inkscape:vp_z="60 : -234.99999 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : -234.99999 : 1"
       sodipodi:type="inkscape:persp3d" /><symbol
       viewBox="244.5 110 489 219.9"
       id="symbol-university"><path
         id="path4460"
         d="m 79,43 57,119 c 0,0 21,-96 104,-96 83,0 124,106 124,106 L 407,39 489,22 0,17 Z" /><path
         id="path4462"
         d="M 94,176 73,215"
         stroke-width="20"
         stroke="#000000"
         fill="none" /><path
         id="path4464"
         d="M 300,19 C 300,29.5 277.4,38 249.5,38 221.6,38 199,29.5 199,19 199,8.5 221.6,0 249.5,0 277.4,0 300,8.5 300,19 Z" /><path
         id="path4466"
         d="M 112,216 96,178 64,88 C 64,88 55,80 60,53 65,26 76,29 76,29"
         stroke-width="20"
         stroke="#000000"
         ill="none" /></symbol><inkscape:perspective
       id="perspective4471"
       inkscape:persp3d-origin="372.04724 : 85.787378 : 1"
       inkscape:vp_z="744.09448 : 261.18107 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : 261.18107 : 1"
       sodipodi:type="inkscape:persp3d" /><inkscape:perspective
       id="perspective4668"
       inkscape:persp3d-origin="6 : -260.99999 : 1"
       inkscape:vp_z="12 : -258.99999 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : -258.99999 : 1"
       sodipodi:type="inkscape:persp3d" /><inkscape:perspective
       id="perspective2893"
       inkscape:persp3d-origin="0.5 : -264.66666 : 1"
       inkscape:vp_z="1 : -264.49999 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : -264.49999 : 1"
       sodipodi:type="inkscape:persp3d" /><inkscape:perspective
       id="perspective3898"
       inkscape:persp3d-origin="0.5 : -264.66666 : 1"
       inkscape:vp_z="1 : -264.49999 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : -264.49999 : 1"
       sodipodi:type="inkscape:persp3d" /><inkscape:perspective
       id="perspective4011"
       inkscape:persp3d-origin="0.5 : -264.66666 : 1"
       inkscape:vp_z="1 : -264.49999 : 1"
       inkscape:vp_y="0 : 999.99994 : 0"
       inkscape:vp_x="0 : -264.49999 : 1"
       sodipodi:type="inkscape:persp3d" /></defs><g
     inkscape:label="Livello 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="path19-9"
       transform="translate(-33.676671,-0.88572981)" /><g
       id="rect22-0-1"
       transform="matrix(-1,0,0,1,-3.01491,-0.65556168)" /><g
       id="rect22-7-2"
       transform="matrix(-1,0,0,1,-2.830826,-0.88591792)" /><g
       id="path26-7"
       transform="translate(-33.676671,-0.88572981)" /><g
       id="path52-1-0"
       transform="matrix(-1,0,0,1,-11.680087,-0.88572981)" /><g
       inkscape:label="Livello 1"
       id="layer1-7"
       transform="translate(4.3501072,0.91489282)"><g
         id="path19" /><g
         id="rect22-0"
         transform="matrix(-1,0,0,1,30.661761,0.23016813)" /><g
         id="rect22-7"
         transform="matrix(-1,0,0,1,30.845845,-1.8811487e-4)" /><g
         id="path26" /><g
         id="path52"><path
           id="path55"
           style="color:#000000;fill:#734a08;stroke-linecap:round;-inkscape-stroke:none"
           d="m 4.4338379,13.683403 c -0.4045592,9.9e-4 -0.7314669,0.329987 -0.7270874,0.587044 0.00159,0.0121 2.8597738,14.768607 2.8597738,14.768607 l 4.4317707,-0.03101 4.431771,0.03101 c 0,0 2.858184,-14.756507 2.859774,-14.768607 0.0044,-0.257057 -0.322529,-0.586054 -0.727088,-0.587044 -4.377028,-0.04342 -13.119311,0.0033 -13.1289141,0 z m 13.2606891,1.443836 v 0 L 16.797424,19.68562 H 5.1991659 L 4.302063,15.127242 v 0 z"
           sodipodi:nodetypes="cccccccccccccccc" /></g><g
         id="path52-1"
         transform="matrix(-1,0,0,1,21.996584,0)" /></g></g></svg>
